{
  "name": "proyecto_2",
  "version": "1.0.0",
  "description": "Red Social con NodeJS, PostgresSQL y EJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkard000/Red_Social.git"
  },
  "keywords": [
    "Red_Social",
    "NetWork",
    "Nodejs"
  ],
  "author": "Ivan Aburto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkard000/Red_Social/issues"
  },
  "homepage": "https://github.com/alkard000/Red_Social#readme",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "express-validator": "^4.3.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "sequelize": "^5.18.4",
    "shortid": "^2.2.15",
    "uuid": "^3.3.3"
  }
}
